<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="header_left">
                <a class="header_text1" href="">Chat with us</a>
                <a class="header_text2" href="">+420 336 775 664</a>
                <a class="header_text3" href="">info@freshnesecom.com</a>
            </div>

            <div class="header_right">
                <a class="header_text4" href="">Blog</a>
                <a class="header_text5" href="">About Us</a>
                <a class="header_text6" href="">Careers</a>
            </div>
        </header>

        <nav>
            <img class="Brand" src="media/Brand.svg" alt="">

            <div class="header_menu-src">
                <form>
                    <select class="header_option">
                        <option>
                            All categories
                        </option>
                    </select>
                </form>

                <div class="header_nav-chiziq">
                    <p>|</p>
                </div>

                <input class="header_nav-input" type="search" placeholder="Search Products, categories ...">

                <div class="header_search-logo">
                    <img src="media/ic-actions-search.png" alt="">
                </div>

                <div class="header_user-icon">
                    <img src="media/ic-actions-user.png" alt="">
                </div>

                <div class="header_basket-icon">
                    <img src="media/ic-ecommerce-basket.png" alt="">
                </div>
            </div>
        </nav>


        <div class="list">
            <select class="list_option1">
                <option>
                    Bakery
                </option>
            </select>

            <select class="list_option2">
                <option>
                    Fruit and vegetables
                </option>
            </select>

            <select class="list_option3">
                <option>
                    Meat and fish
                </option>
            </select>

            <select class="list_option4">
                <option>
                    Drinks
                </option>
            </select>

            <select class="list_option5">
                <option>
                    Kitchen
                </option>
            </select>

            <select class="list_option6">
                <option>
                    Special nutrition
                </option>
            </select>

            <select class="list_option7">
                <option>
                    Baby
                </option>
            </select>

            <select class="list_option8">
                <option>
                    Pharmacy
                </option>
            </select>
        </div>

        <div class="category">

            <div class="category_menu">
                <p class="category_menu-text">
                    Category menu
                </p>
                <a class="category-text1" href=""><u>Bakery</u></a>
                <a class="category-text2" href=""><u>Fruit and vegetables</u></a>
                <a class="category-text3" href=""><u>Meat and fish</u></a>
                <a class="category-text4" href=""><u>Drinks</u></a>
                <a class="category-text5" href=""><u>Kitchen</u></a>

                <button class="category_button">More categories ></button>
            </div>

            <div class="category_menu2">

                <div class="fon"><img src="media/Group 17.png" alt="fon"></div>

                <p class="category_menu2-t1">
                    Banner subfocus
                </p>

                <p class="category_menu2-t2">
                    Space for heading
                </p>

                <button class="category_button2"><b>Read recepies ></b></button>
            </div>

            <div class="category_menu3">

                <div class="fon"><img src="media/Group 17.png" alt="fon"></div>

                <p class="category_menu3-t1">
                    Banner subfocus
                </p>

                <p class="category_menu3-t2">
                    Space for heading
                </p>

                <button class="category_button3"><b>Read recepies ></b></button>
            </div>

        </div>

        <div class="category2">
            <div class="category2_menu">
                <p class="category2_menu-text">
                    Best selling products
                </p>
                <a class="category2-text1" href=""><u>Kitchen</u></a>
                <a class="category2-text2" href=""><u>Meat and fish</u></a>
                <a class="category2-text3" href=""><u>Special nutrition</u></a>
                <a class="category2-text4" href=""><u>Pharmacy</u></a>
                <a class="category2-text5" href=""><u>Baby</u></a>

                <button class="category2_button">More products ></button>
            </div>

            <div class="category2_product1">
                <div class="category2_product1_fon"></div>

                <div class="category2_product1_texts">
                    <p class="category2_product1_text1">
                        Product Title
                    </p>
                    <p class="category2_product1_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category2_product1_prices">
                    <p class="category2_product1_price">
                        1.48 USD
                    </p>
                    <button class="category2_product1_button">
                        Buy now
                    </button>
                </div>
            </div>


            <div class="category2_product2">
                <div class="category2_product3-fon">
                    <div class="category2_product3-foiz">-36%</div>
                </div>

                <div class="category2_product2_texts">
                    <p class="category2_product2_text1">
                        Product Title
                    </p>
                    <p class="category2_product1_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category2_product2_prices">
                    <p class="category2_product2_price">
                        0.28 USD
                    </p>
                    <button class="category2_product2_button">
                        Buy now
                    </button>
                </div>
            </div>

            <div class="category2_product3">
                <div class="category2_product3-fon">
                    <div class="category2_product3-foiz">-36%</div>
                </div>

                <div class="category2_product3_texts">
                    <p class="category2_product3_text1">
                        Product Title
                    </p>
                    <p class="category2_product3_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category2_product3_prices">
                    <p class="category2_product3_price">
                        1.12 USD
                    </p>
                    <button class="category2_product3_button">
                        Buy now
                    </button>
                </div>
            </div>
        </div>

        <div class="category3">
            <div class="category3_menu">
                <p class="category3_menu-text">
                    Best selling products
                </p>
                <a class="category3-text1" href=""><u>Kitchen</u></a>
                <a class="category3-text2" href=""><u>Meat and fish</u></a>
                <a class="category3-text3" href=""><u>Special nutrition</u></a>
                <a class="category3-text4" href=""><u>Pharmacy</u></a>
                <a class="category3-text5" href=""><u>Baby</u></a>

                <button class="category3_button">More products ></button>
            </div>

            <div class="category3_product1">
                <div class="category3_product1_fon"></div>

                <div class="category3_product1_texts">
                    <p class="category3_product1_text1">
                        Product Title
                    </p>
                    <p class="category3_product1_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category3_product1_prices">
                    <p class="category3_product1_price">
                        1.48 USD
                    </p>
                    <button class="category3_product1_button">
                        Buy now
                    </button>
                </div>
            </div>


            <div class="category3_product2">
                <div class="category3_product3-fon">
                    <div class="category3_product3-foiz">-36%</div>
                </div>

                <div class="category3_product2_texts">
                    <p class="category3_product2_text1">
                        Product Title
                    </p>
                    <p class="category3_product1_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category3_product2_prices">
                    <p class="category3_product2_price">
                        0.28 USD
                    </p>
                    <button class="category3_product2_button">
                        Buy now
                    </button>
                </div>
            </div>

            <div class="category3_product3">
                <div class="category3_product3-fon">
                    <div class="category3_product3-foiz">-36%</div>
                </div>

                <div class="category3_product3_texts">
                    <p class="category3_product3_text1">
                        Product Title
                    </p>
                    <p class="category3_product3_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category3_product3_prices">
                    <p class="category3_product3_price">
                        1.12 USD
                    </p>
                    <button class="category3_product3_button">
                        Buy now
                    </button>
                </div>
            </div>
        </div>

        <div class="coment_texts">
            <p class="open_coment-text">Our customers says</p>
            <button class="open_coment-button">Button ></button>
        </div>

        <div class="coments">
            <div class="coment1">
                <p class="coment1-text">
                    “ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get
                    all what you need by writiing a text here “
                </p>
                <p class="coment1-username">
                    Name and Surname
                </p>
                <div class="coment1-owner">
                    <img src="media/ota.png" alt="">
                </div>

            </div>

            <div class="coment2">
                <p class="coment2-text">
                    “ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get
                    all what you need by writiing a text here “
                </p>
                <p class="coment2-username">
                    Name and Surname
                </p>
                <div class="coment2-owner">
                    <img src="media/Ellipse 1.png" alt="">
                </div>
            </div>

            <div class="coment3">
                <p class="coment3-text">
                    “ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get
                    all what you need by writiing a text here “
                </p>
                <p class="coment3-username">
                    Name and Surname
                </p>
                <div class="coment3-owner">
                    <img src="media/kars.png" alt="">
                </div>
            </div>

            <div class="coment4">
                <p class="coment4-text">
                    “ This is an super space for your customers qoute. Don’t worry it works smooth as pie. You will get
                    all what you need by writiing a text here “
                </p>
                <p class="coment4-username">
                    Name and Surname
                </p>
                <div class="coment4-owner">
                    <img src="media/c4.png" alt="">
                </div>
            </div>

        </div>

        <div class="category4_texts">
            <p class="category4_text1">Section Headline</p>
            <button class="category4_text-button">Button ></button>
        </div>

        <div class="category4">

            <div class="category4_product1">
                <div class="category4_product1_fon"></div>

                <div class="category4_product1_texts">
                    <p class="category4_product1_text1">
                        Product Title
                    </p>
                    <p class="category4_product1_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category4_product1_prices">
                    <p class="category4_product1_price">
                        3.26 USD
                    </p>
                    <button class="category4_product1_button">
                        Buy now
                    </button>
                </div>
            </div>

            <div class="category4_product2">
                <div class="category4_product2-fon"></div>

                <div class="category4_product2_texts">
                    <p class="category4_product2_text1">
                        Product Title
                    </p>
                    <p class="category4_product1_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category4_product2_prices">
                    <p class="category4_product2_price">
                        1.48 USD
                    </p>
                    <button class="category4_product2_button">
                        Buy now
                    </button>
                </div>
            </div>

            <div class="category4_product3">
                <div class="category4_product3-fon">
                    <div class="category4_product3-foiz">-36%</div>
                </div>

                <div class="category4_product3_texts">
                    <p class="category4_product3_text1">
                        Product Title
                    </p>
                    <p class="category4_product3_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category4_product3_prices">
                    <p class="category4_product3_price">
                        0.28 USD
                    </p>
                    <button class="category4_product3_button">
                        Buy now
                    </button>
                </div>
            </div>

            <div class="category4_product4">
                <div class="category4_product4_fon"></div>

                <div class="category4_product4_texts">
                    <p class="category4_product4_text1">
                        Product Title
                    </p>
                    <p class="category4_product4_text2">
                        Space for a small product description
                    </p>
                </div>
                <div class="category4_product4_prices">
                    <p class="category4_product4_price">
                        1.12 USD
                    </p>
                    <button class="category4_product4_button">
                        Buy now
                    </button>
                </div>
            </div>
        </div>

        <div class="post_texts">
            <p class="post_text1">Read our Blog posts</p>
            <button class="post_text-button">Go to Blog ></button>
        </div>

        <div class="post">
            <div class="food_post">
                <p class="food-post_coment">Our chef tips for a great and tasty dinner ready in 20 minutes</p>
                <div class="post_owner">
                    <img src="media/kars.png" alt="">
                </div>
            </div>
            <dic class="food_post2">
                <div class="food_post2-img"></div>
                <p class="food-post2_coment">Which vegetable your family will love and want’s eat each day</p>
            </dic>
        </div>

        <div class="footer">
            <div class="footer_list-t10">
                <p class="footer_list-t1">Get in touch</p>
                <p class="footer_list-t2">About Us</p>
                <p class="footer_list-t3">Careers</p>
                <p class="footer_list-t4">Press Releases</p>
                <p class="footer_list-t5">Blog</p>
            </div>

            <div class="footer_list2-t20">
                <p class="footer_list2-t1">Get in touch</p>
                <p class="footer_list2-t2">About Us</p>
                <p class="footer_list2-t3">Careers</p>
                <p class="footer_list2-t4">Press Releases</p>
                <p class="footer_list2-t5">Blog</p>
                <p class="footer_list2-t6">Blog</p>
            </div>
            <div class="footer_list2-t20">
                <p class="footer_list2-t1">Get in touch</p>
                <p class="footer_list2-t2">About Us</p>
                <p class="footer_list2-t3">Careers</p>
            </div>
            <div class="footer_list2-t20">
                <p class="footer_list2-t1">Get in touch</p>
                <p class="footer_list2-t2">About Us</p>
                <p class="footer_list2-t3">Careers</p>
                <p class="footer_list2-t4">Press Releases</p>
                <p class="footer_list2-t5">Blog</p>
                <p class="footer_list2-t6">Blog</p>
            </div>

        </div>
    </div>
</body>
</html>